<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Romanticize
    </title>
    <h1></h1>
    <style>
        .mace{
            position: absolute;
            width: 200px;
            height: 250px;
            border-top-left-radius:50%;
            border-top-right-radius: 50%;
            background-color: red;  
            margin: 100px;
            margin-left: 200px;
            transform:rotate(-50deg);
        }
        
        .txt {
            margin-top: 210px;
            margin-left: 275px;
            background-color: rgba(255, 0, 255, 0.33);
            position: absolute;
            transform: rotate(deg);
            font-style: italic;
            font-size: px;
        }
        
    </style>
</head>
<body>
    <div id="meh" class ="mace " onclick="change()"  > 
    </div>
    <div id="lol" class="mace " onclick="change()"> </div>
    <p class="txt">  I LOVE U A LOT </p> 
    </body>

<script>
    function change () {
      let o= document.getElementById('meh') ;
      let p = document.getElementsbyId('lol')
      p.style.backgroundColor="yellow"
      o.style.backgroundColor="yellow" ;
    }
let a= document.getElementById("lol");
a.style.marginLeft='260px' ;
a.style.rotate="98deg"


 </script>
    </html>